==311== Memcheck, a memory error detector
==311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==311== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==311== Command: ./client
==311== 
==311== 
==311== HEAP SUMMARY:
==311==     in use at exit: 0 bytes in 0 blocks
==311==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==311== 
==311== All heap blocks were freed -- no leaks are possible
==311== 
==311== For lists of detected and suppressed errors, rerun with: -s
==311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
