==348== Memcheck, a memory error detector
==348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==348== Command: ./server
==348== 
==348== 
==348== HEAP SUMMARY:
==348==     in use at exit: 0 bytes in 0 blocks
==348==   total heap usage: 8 allocs, 8 frees, 3,278 bytes allocated
==348== 
==348== All heap blocks were freed -- no leaks are possible
==348== 
==348== For lists of detected and suppressed errors, rerun with: -s
==348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
